<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vue.Js Basics</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="elzero-app">
      <h1>Welcome to vue.js course</h1>
      <p>Welcome {{ name }} we are happy to see you</p>
      <p>Welcome {{ name.length}} we are happy to see you</p>
      <p>Welcome {{ name.toUpperCase()}} we are happy to see you</p>
      <p>Welcome {{ `Mr/ ${name}` }} we are happy to see you</p>
      <p>Welcome {{ name.length > 4 ? name : "Name is too short"}} we are happy to see you</p>
    </div>
    <div class="vid-link">
      <a
        href="https://www.youtube.com/watch?v=shn5doaGrG0&list=PLDoPjvoNmBAxr5AqK3Yz4DWYKVSmIFziw&index=4"
        target="blank"
        >Video Of The Course</a
      >
    </div>
    <script src="js/vue.js"></script>
    <script>
      var vm = new Vue({
        el: "#elzero-app",
        data: {
          name: "Mah",
        },
      });
    </script>
  </body>
</html>
